<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>.olol{
	color: white;

}
.menu{
	
	 overflow: hidden;
 
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
.van{

	width: 100%;
	height: 600px;
	background-color: grey;

}
.potfolio_photo{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: red;
	justify-content: center;
	border: 8px  solid white; 
    margin: 0 auto ;
    
}
.pos{
	position: absolute;

    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
.central{
	width: 100%;
	height: 700px;
	background-color:white;
}
.pos1{
position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
 .menu_text{
 	float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

 	font-size: 27px;
 	text-transform: uppercase;
 	font-weight: bold;
 	color: white;
 }
 .menu_link{
 	font-size: 27px;
 	text-transform: uppercase;
 	font-weight: bold;
 	color: white;
 }
 .menu_link:hover {
    color: #BBC8DD; /* Цвет текста */
    text-decoration: none;
  }  
 .about{
 	margin-left: 50px;
 padding-top: 100px;
    font-size: 28px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
 }
 .about_text{

 }
.redline{
	width: 53px;
	height: 7px;
	margin-left: 50px;
	background-color: red;
	margin-bottom: 20px;
}
.last_blog{
	width: 100%;
	height: 700px;
	background-color: grey;

}
.blogpost{

margin-bottom: 100px;
	height: 150px;
	background-color: white;
	
}

.contacts{

	color: white;
		width: 100%;
	height: 500px;
	background-color: #2e4975;
}
.contact_line{
	width: 500px;
}
footer{
		width: 100%;
	height: 200px;
	background-color:white;


}
.footer_text{
	padding-top: 30px;
	justify-content: center;
	margin-left: 500px;
	
}
.about_first{
	 padding-top: 150px;
}
.fff{
	margin-left: 48px;
	font-weight: bold;
}
.about_next{
	color: white;
	float: right;
}
/*.img_prewie{
	width: 100%;
	height: 100px;
	background-color: black;
}*/
/*@media (max-width: 551px){
 

 
 .van{

	width: 100vh;
	height: 600px;
	background-color: grey;

}

}*/</style>
</head>
<body>


<!-- <div class="pos">
 <div class="potfolio_photo"></div>
</div> -->
	
	<div class="van">	
		<div class="row">	
<div class="col-xl-3 offset-xl-1 col-md-12  -- menu_text">
     <a href="" class="menu_link">Главная</a> 
    </div>
    <div class="col-xl-3 -- menu_text">
      <!-- второй раздел -->
    </div>
    <div class="col-xl-3 -- menu_text">
       <!-- третий раздел -->
    </div>


	</div>






</div>






<div class="central">
<!-- 	<div class="pos1"><h1> 1</h1>
 <h2>2</h2>
</div> -->
 <p class="about -- about_first">ОБО МНЕ</p>
<div class="redline"></div>

<div class="container"><div class="row">
<div class="col-xl-6 -- about_text">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nisi consectetur accusantium eos id, modi, pariatur quibusdam ipsam nobis laudantium. Ipsam fugiat, molestiae optio aperiam a laudantium dolore, doloribus commodi officia quod consequuntur aliquid fugit repellendus delectus ea quasi architecto!
    </div>
    <div class="col-xl-6 -- about_text">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nisi consectetur accusantium eos id, modi, pariatur quibusdam ipsam nobis laudantium. Ipsam fugiat, molestiae optio aperiam a laudantium dolore, doloribus commodi officia quod consequuntur aliquid fugit repellendus delectus ea quasi architecto!
    </div>	

</div> 


</div>

</div> 




<div class="last_blog">
	<div class="row">
		<div class="col-xl-6">
			<p style="color: #fff" class="about">Последние записи</p>
		</div>
		<div class="col-xl-6">
			<p class="about -- about_next" >Еще 	&rarr; </p>
		</div>
	</div>
	
	
<div class="redline"></div>


 <div class="container">
	
<div class="row">
	

	<div class="col-xl-3     col-md-12 --  blogpost">
	<a href="#">Запись 1</a>
	<p>Краткое описание записи</p>
</div>

	<div class="col-xl-3 offset-xl-1     col-md-12 --  blogpost">
	<a href="#">Запись 1</a>
	<p>Краткое описание записи</p>





</div>

	<div class="col-xl-3 offset-xl-1   col-md-12 --  blogpost">
	<a href="#">Запись 1</a>
	<p>Краткое описание записи</p>
</div>













</div>
</div>




<div class="contacts">
 <p class="about">Контакты</p>
<div class="redline"></div>
<div class=""><div class="row -- row_contacts">
  		<div class="col-xl-5   ">
	
	<p class="fff">Телефон</p>

</div>
 		<div class="col-xl-6 ">
	<p>8-800-555-35-35</p>
	
</div>


	<div class="col-xl-5  ">
	
	<p class="fff">Почта</p>
	
</div>
 		<div class="col-xl-5 ">
	<p >8-800-555-3@gmail.com"</p>
	
</div>

  	</div></div>
  	
</div>



<footer>
	<div class="footer">
		<p class="footer_text">©2019 Ольга Громыко</p>
	</div>
</footer>
 
</div>   <!-- Контэйнер -->
	



</body>
</html>